# TITANIC: MACHINE LEARNING FROM DISASTER

[Link](https://www.kaggle.com/c/titanic)

## 1. EXAMING THE DATA

In [7]:
# First glance at data
import pandas as pd

train_titanic = pd.read_csv('train.csv')

train_titanic.head()
train_titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [8]:
# Clean up data by replacing the missing ones with median
train_titanic['Age'] = train_titanic['Age'].fillna(train_titanic['Age'].median())
train_titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.361582,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,13.019697,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,22.000000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,35.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [12]:
# Convert non-numeric into numeric values
train_titanic.loc[train_titanic['Sex'] == 'male', 'Sex'] = 0
train_titanic.loc[train_titanic['Sex'] == 'female', 'Sex'] = 1
train_titanic['Embarked'] = train_titanic['Embarked'].fillna(0)
train_titanic.loc[train_titanic['Embarked'] == 'S', 'Embarked'] = 0
train_titanic.loc[train_titanic['Embarked'] == 'C', 'Embarked'] = 1
train_titanic.loc[train_titanic['Embarked'] == 'Q', 'Embarked'] = 2
print(train_titanic['Embarked'].unique())
train_titanic

[0 1 2]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,1
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,0
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,0
5,6,0,3,"Moran, Mr. James",0,28.0,0,0,330877,8.4583,NaN,2
6,7,0,1,"McCarthy, Mr. Timothy J",0,54.0,0,0,17463,51.8625,E46,0
7,8,0,3,"Palsson, Master. Gosta Leonard",0,2.0,3,1,349909,21.0750,NaN,0
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1,27.0,0,2,347742,11.1333,NaN,0
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",1,14.0,1,0,237736,30.0708,NaN,1
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",1,4.0,1,1,PP 9549,16.7000,G6,0
11,12,1,1,"Bonnell, Miss. Elizabeth",1,58.0,0,0,113783,26.5500,C103,0
12,13,0,3,"Saundercock, Mr. William Henry",0,20.0,0,0,A/5. 2151,8.0500,NaN,0
13,14,0,3,"Andersson, Mr. Anders Johan",0,39.0,1,5,347082,31.2750,NaN,0
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",1,14.0,0,0,350406,7.8542,NaN,0
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",1,55.0,0,0,248706,16.0000,NaN,0
16,17,0,3,"Rice, Master. Eugene",0,2.0,4,1,382652,29.1250,NaN,2
17,18,1,2,"Williams, Mr. Charles Eugene",0,28.0,0,0,244373,13.0000,NaN,0
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",1,31.0,1,0,345763,18.0000,NaN,0
19,20,1,3,"Masselmani, Mrs. Fatima",1,28.0,0,0,2649,7.2250,NaN,1
20,21,0,2,"Fynney, Mr. Joseph J",0,35.0,0,0,239865,26.0000,NaN,0
21,22,1,2,"Beesley, Mr. Lawrence",0,34.0,0,0,248698,13.0000,D56,0
22,23,1,3,"McGowan, Miss. Anna ""Annie""",1,15.0,0,0,330923,8.0292,NaN,2
23,24,1,1,"Sloper, Mr. William Thompson",0,28.0,0,0,113788,35.5000,A6,0
24,25,0,3,"Palsson, Miss. Torborg Danira",1,8.0,3,1,349909,21.0750,NaN,0
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",1,38.0,1,5,347077,31.3875,NaN,0
26,27,0,3,"Emir, Mr. Farred Chehab",0,28.0,0,0,2631,7.2250,NaN,1
27,28,0,1,"Fortune, Mr. Charles Alexander",0,19.0,3,2,19950,263.0000,C23 C25 C27,0
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",1,28.0,0,0,330959,7.8792,NaN,2
29,30,0,3,"Todoroff, Mr. Lalio",0,28.0,0,0,349216,7.8958,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",0,21.0,1,0,28134,11.5000,NaN,0
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",1,48.0,0,0,17466,25.9292,D17,0
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",1,28.0,8,2,CA. 2343,69.5500,NaN,0
864,865,0,2,"Gill, Mr. John William",0,24.0,0,0,233866,13.0000,NaN,0
865,866,1,2,"Bystrom, Mrs. (Karolina)",1,42.0,0,0,236852,13.0000,NaN,0
866,867,1,2,"Duran y More, Miss. Asuncion",1,27.0,1,0,SC/PARIS 2149,13.8583,NaN,1
867,868,0,1,"Roebling, Mr. Washington Augustus II",0,31.0,0,0,PC 17590,50.4958,A24,0
868,869,0,3,"van Melkebeke, Mr. Philemon",0,28.0,0,0,345777,9.5000,NaN,0
869,870,1,3,"Johnson, Master. Harold Theodor",0,4.0,1,1,347742,11.1333,NaN,0
870,871,0,3,"Balkic, Mr. Cerin",0,26.0,0,0,349248,7.8958,NaN,0
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",1,47.0,1,1,11751,52.5542,D35,0
872,873,0,1,"Carlsson, Mr. Frans Olof",0,33.0,0,0,695,5.0000,B51 B53 B55,0
873,874,0,3,"Vander Cruyssen, Mr. Victor",0,47.0,0,0,345765,9.0000,NaN,0
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",1,28.0,1,0,P/PP 3381,24.0000,NaN,1
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",1,15.0,0,0,2667,7.2250,NaN,1
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",0,20.0,0,0,7534,9.8458,NaN,0
877,878,0,3,"Petroff, Mr. Nedelio",0,19.0,0,0,349212,7.8958,NaN,0
878,879,0,3,"Laleff, Mr. Kristo",0,28.0,0,0,349217,7.8958,NaN,0
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",1,56.0,0,1,11767,83.1583,C50,1
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",1,25.0,0,1,230433,26.0000,NaN,0
881,882,0,3,"Markun, Mr. Johann",0,33.0,0,0,349257,7.8958,NaN,0
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",1,22.0,0,0,7552,10.5167,NaN,0
883,884,0,2,"Banfield, Mr. Frederick James",0,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,0
884,885,0,3,"Sutehall, Mr. Henry Jr",0,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,0
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",1,39.0,0,5,382652,29.1250,NaN,2
886,887,0,2,"Montvila, Rev. Juozas",0,27.0,0,0,211536,13.0000,NaN,0
887,888,1,1,"Graham, Miss. Margaret Edith",1,19.0,0,0,112053,30.0000,B42,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,28.0,1,2,W./C. 6607,23.4500,NaN,0
889,890,1,1,"Behr, Mr. Karl Howell",0,26.0,0,0,111369,30.0000,C148,1
890,891,0,3,"Dooley, Mr. Patrick",0,32.0,0,0,370376,7.7500,NaN,2

## Cross validation

In [13]:
from sklearn.linear_model import LinearRegression
# Package that mitigates cross validation
from sklearn.cross_validation import KFold

# Columns we use to predict the target
predictors = ['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Embarked']

# Initialize algorithm class
alg = LinearRegression()

# 
kf = KFold(train_titanic.shape[0], n_folds=3, random_state=1)

predictions = []

for train, test in kf:
    # 
    train_predictors = (train_titanic[predictors].iloc[train,:])
    #     
    train_target = train_titanic['Survived'].iloc[train]
    #
    alg.fit(train_predictors, train_target)
    #
    test_predictions = alg.predict(train_titanic[predictors].iloc[test,:])
    
    predictions.append(test_predictions)

print(train_titanic.shape[0])

891

## Evaluate result

In [14]:
# We use percentage of matched predictions in predictions with respect to actual values in 
# train_titanic['Survived'] as performance metrics (evaluation metrics)
# The predictions are in three separate numpy arrays
import numpy as np

predictions = np.concatenate(predictions, axis=0)

# Map the results into proper class
predictions[predictions > .5] = 1
predictions[predictions <= .5] = 0

# Calculate performance metrics
counter = 0
num_precise = 0
for pred in predictions:
    if(pred == train_titanic['Survived'][counter]):
        num_precise = num_precise + 1
    counter = counter + 1

accuracy = num_precise/len(predictions)

## Logistic Regression

In [15]:
from sklearn.linear_model import LogisticRegression
from sklearn import cross_validation

alg = LogisticRegression()

scores = cross_validation.cross_val_score(alg, train_titanic[predictors], train_titanic['Survived'], cv=3)

## Submission

In [16]:
# Do exactly the same things on the test set
test_titanic = pd.read_csv('test.csv')

# Replace missing data
test_titanic['Fare'] = test_titanic['Fare'].fillna(test_titanic['Fare'].median())
test_titanic['Age'] = test_titanic['Age'].fillna(test_titanic['Age'].median())

# Map non-numeric data into numeric
test_titanic.loc[test_titanic['Sex'] == 'male', 'Sex'] = 0
test_titanic.loc[test_titanic['Sex'] == 'female', 'Sex'] = 1
test_titanic['Embarked'] = test_titanic['Embarked'].fillna(0)
test_titanic.loc[test_titanic['Embarked'] == 'S', 'Embarked'] = 0
test_titanic.loc[test_titanic['Embarked'] == 'C', 'Embarked'] = 1
test_titanic.loc[test_titanic['Embarked'] == 'Q', 'Embarked'] = 2

In [17]:
# Initialize the algorithm
alg = LogisticRegression()

# Train the algorithm using all the training data
alg.fit(train_titanic[predictors], train_titanic['Survived'])

# Make prediction using test set
predictions = alg.predict(test_titanic[predictors])

# Create a new dataframe with only the columns Kaggle wants from the dataset
submission = pd.DataFrame({
        'PassengerId': test_titanic['PassengerId'],
        'Survived': predictions
    })

# Output csv file for submission
submission.to_csv('kaggle.csv', index=False)

## Improve performance

We will improve the performance by 3 following ways:
1. Finding a better algorithm
2. Generating better features
3. Combining multiple machine learning algorithms

### Finding a better algorithm - Random Forest

In [39]:
# Random forest
from sklearn import cross_validation
from sklearn.ensemble import RandomForestClassifier

predictors = ["Pclass", "Sex", "Age", "SibSp", "Parch", "Fare", "Embarked"]

# Initialize therandom forest algorithm
alg = RandomForestClassifier(random_state=1, n_estimators=150, min_samples_split=4, min_samples_leaf=2)


# Generating folds for cross validation
scores = cross_validation.cross_val_score(alg, train_titanic[predictors], train_titanic['Survived'], cv = 3)

scores.mean()

0.8204264870931538

### Generating new features

In [45]:
# Generating a familysize column which equal SibSp + Parch
train_titanic['FamilySize'] = train_titanic['SibSp'] + train_titanic['Parch']

# Generating the lenght of the name
train_titanic['NameLength'] = train_titanic['Name'].apply(lambda x: len(x))

In [62]:
# Extract the title feature because titles can strongly relate to family class

import re

# A function to get the title from a name.
def get_title(name):
    # Use a regular expression to search for a title.  Titles always 
    # consist of capital and lowercase letters, and end with a period.
    title_search = re.search(' ([A-Za-z]+)\.', name)
    # If the title exists, extract and return it.
    if title_search:
        return title_search.group(1)
    return ""

# Get all the titles and print how often each one occurs.
titles = train_titanic["Name"].apply(get_title)


# Map each title to an integer.  Some titles are very rare, and are compressed into the same codes as other titles.
title_mapping = {"Mr": 1, "Miss": 2, "Mrs": 3, "Master": 4, "Dr": 5, "Rev": 6, 
                 "Major": 7, "Col": 7, "Mlle": 8, "Mme": 8, "Don": 9, "Lady": 10, 
                 "Countess": 10, "Jonkheer": 10, "Sir": 9, "Capt": 7, "Ms": 2}
for k,v in title_mapping.items():
    titles[titles == k] = v

# Verify that we converted everything.
print(pd.value_counts(titles))

# Add in the title column.
train_titanic["Title"] = titles

1     517
2     183
3     125
4      40
5       7
6       6
7       5
10      3
8       3
9       2
Name: Name, dtype: int64

In [53]:
# Extract the family group feature because chance of survival can be related to people who are 
# in the same family group
import operator

# A dictionary mapping family name to id
family_id_mapping = {}

# A function to get the id given a row
def get_family_id(row):
    # Find the last name by splitting on a comma
    last_name = row["Name"].split(",")[0]
    # Create the family id
    family_id = "{0}{1}".format(last_name, row["FamilySize"])
    # Look up the id in the mapping
    if family_id not in family_id_mapping:
        if len(family_id_mapping) == 0:
            current_id = 1
        else:
            # Get the maximum id from the mapping and add one to it if we don't have an id
            current_id = (max(family_id_mapping.items(), key=operator.itemgetter(1))[1] + 1)
        family_id_mapping[family_id] = current_id
    return family_id_mapping[family_id]

# Get the family ids with the apply method
family_ids = train_titanic.apply(get_family_id, axis=1)

# There are a lot of family ids, so we'll compress all of the families under 3 members into one code.
family_ids[train_titanic["FamilySize"] < 3] = -1

# Print the count of each unique id.
print(pd.value_counts(family_ids))

train_titanic["FamilyId"] = family_ids

train_titanic

-1      800
 14       8
 149      7
 63       6
 50       6
 59       6
 17       5
 384      4
 27       4
 25       4
 162      4
 8        4
 84       4
 340      4
 43       3
 269      3
 58       3
 633      2
 167      2
 280      2
 510      2
 90       2
 83       1
 625      1
 376      1
 449      1
 498      1
 588      1
dtype: int64

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize,NameLength,Title,FamilyId
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,0,1,23,1,-1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,1,1,51,3,-1
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,0,0,22,2,-1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,0,1,44,3,-1
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,0,0,24,1,-1
5,6,0,3,"Moran, Mr. James",0,28.0,0,0,330877,8.4583,NaN,2,0,16,1,-1
6,7,0,1,"McCarthy, Mr. Timothy J",0,54.0,0,0,17463,51.8625,E46,0,0,23,1,-1
7,8,0,3,"Palsson, Master. Gosta Leonard",0,2.0,3,1,349909,21.0750,NaN,0,4,30,4,8
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1,27.0,0,2,347742,11.1333,NaN,0,2,49,3,-1
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",1,14.0,1,0,237736,30.0708,NaN,1,1,35,3,-1
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",1,4.0,1,1,PP 9549,16.7000,G6,0,2,31,2,-1
11,12,1,1,"Bonnell, Miss. Elizabeth",1,58.0,0,0,113783,26.5500,C103,0,0,24,2,-1
12,13,0,3,"Saundercock, Mr. William Henry",0,20.0,0,0,A/5. 2151,8.0500,NaN,0,0,30,1,-1
13,14,0,3,"Andersson, Mr. Anders Johan",0,39.0,1,5,347082,31.2750,NaN,0,6,27,1,14
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",1,14.0,0,0,350406,7.8542,NaN,0,0,36,2,-1
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",1,55.0,0,0,248706,16.0000,NaN,0,0,32,3,-1
16,17,0,3,"Rice, Master. Eugene",0,2.0,4,1,382652,29.1250,NaN,2,5,20,4,17
17,18,1,2,"Williams, Mr. Charles Eugene",0,28.0,0,0,244373,13.0000,NaN,0,0,28,1,-1
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",1,31.0,1,0,345763,18.0000,NaN,0,1,55,3,-1
19,20,1,3,"Masselmani, Mrs. Fatima",1,28.0,0,0,2649,7.2250,NaN,1,0,23,3,-1
20,21,0,2,"Fynney, Mr. Joseph J",0,35.0,0,0,239865,26.0000,NaN,0,0,20,1,-1
21,22,1,2,"Beesley, Mr. Lawrence",0,34.0,0,0,248698,13.0000,D56,0,0,21,1,-1
22,23,1,3,"McGowan, Miss. Anna ""Annie""",1,15.0,0,0,330923,8.0292,NaN,2,0,27,2,-1
23,24,1,1,"Sloper, Mr. William Thompson",0,28.0,0,0,113788,35.5000,A6,0,0,28,1,-1
24,25,0,3,"Palsson, Miss. Torborg Danira",1,8.0,3,1,349909,21.0750,NaN,0,4,29,2,8
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",1,38.0,1,5,347077,31.3875,NaN,0,6,57,3,25
26,27,0,3,"Emir, Mr. Farred Chehab",0,28.0,0,0,2631,7.2250,NaN,1,0,23,1,-1
27,28,0,1,"Fortune, Mr. Charles Alexander",0,19.0,3,2,19950,263.0000,C23 C25 C27,0,5,30,1,27
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",1,28.0,0,0,330959,7.8792,NaN,2,0,29,2,-1
29,30,0,3,"Todoroff, Mr. Lalio",0,28.0,0,0,349216,7.8958,NaN,0,0,19,1,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",0,21.0,1,0,28134,11.5000,NaN,0,1,27,1,-1
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",1,48.0,0,0,17466,25.9292,D17,0,0,51,3,-1
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",1,28.0,8,2,CA. 2343,69.5500,NaN,0,10,33,2,149
864,865,0,2,"Gill, Mr. John William",0,24.0,0,0,233866,13.0000,NaN,0,0,22,1,-1
865,866,1,2,"Bystrom, Mrs. (Karolina)",1,42.0,0,0,236852,13.0000,NaN,0,0,24,3,-1
866,867,1,2,"Duran y More, Miss. Asuncion",1,27.0,1,0,SC/PARIS 2149,13.8583,NaN,1,1,28,2,-1
867,868,0,1,"Roebling, Mr. Washington Augustus II",0,31.0,0,0,PC 17590,50.4958,A24,0,0,36,1,-1
868,869,0,3,"van Melkebeke, Mr. Philemon",0,28.0,0,0,345777,9.5000,NaN,0,0,27,1,-1
869,870,1,3,"Johnson, Master. Harold Theodor",0,4.0,1,1,347742,11.1333,NaN,0,2,31,4,-1
870,871,0,3,"Balkic, Mr. Cerin",0,26.0,0,0,349248,7.8958,NaN,0,0,17,1,-1
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",1,47.0,1,1,11751,52.5542,D35,0,2,48,3,-1
872,873,0,1,"Carlsson, Mr. Frans Olof",0,33.0,0,0,695,5.0000,B51 B53 B55,0,0,24,1,-1
873,874,0,3,"Vander Cruyssen, Mr. Victor",0,47.0,0,0,345765,9.0000,NaN,0,0,27,1,-1
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",1,28.0,1,0,P/PP 3381,24.0000,NaN,1,1,37,3,-1
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",1,15.0,0,0,2667,7.2250,NaN,1,0,32,2,-1
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",0,20.0,0,0,7534,9.8458,NaN,0,0,29,1,-1
877,878,0,3,"Petroff, Mr. Nedelio",0,19.0,0,0,349212,7.8958,NaN,0,0,20,1,-1
878,879,0,3,"Laleff, Mr. Kristo",0,28.0,0,0,349217,7.8958,NaN,0,0,18,1,-1
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",1,56.0,0,1,11767,83.1583,C50,1,1,45,3,-1
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",1,25.0,0,1,230433,26.0000,NaN,0,1,44,3,-1
881,882,0,3,"Markun, Mr. Johann",0,33.0,0,0,349257,7.8958,NaN,0,0,18,1,-1
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",1,22.0,0,0,7552,10.5167,NaN,0,0,28,2,-1
883,884,0,2,"Banfield, Mr. Frederick James",0,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,0,0,29,1,-1
884,885,0,3,"Sutehall, Mr. Henry Jr",0,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,0,0,22,1,-1
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",1,39.0,0,5,382652,29.1250,NaN,2,5,36,3,17
886,887,0,2,"Montvila, Rev. Juozas",0,27.0,0,0,211536,13.0000,NaN,0,0,21,6,-1
887,888,1,1,"Graham, Miss. Margaret Edith",1,19.0,0,0,112053,30.0000,B42,0,0,28,2,-1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,28.0,1,2,W./C. 6607,23.4500,NaN,0,3,40,2,633
889,890,1,1,"Behr, Mr. Karl Howell",0,26.0,0,0,111369,30.0000,C148,1,0,21,1,-1
890,891,0,3,"Dooley, Mr. Patrick",0,32.0,0,0,370376,7.7500,NaN,2,0,19,1,-1

### Finding the best features

Feature engineering is the most important part of any machine learning task, and there are lots more features
we could calculate. But we need a way to figure out which features are the best

In [60]:
import matplotlib.pyplot as plt
import numpy as np
from sklearn.feature_selection import SelectKBest, f_classif

predictors = ["Pclass", "Sex", "Age", "SibSp", "Parch", "Fare", "Embarked", "FamilySize", "Title", "FamilyId"]

# Perform feature selection
selector = SelectKBest(f_classif, k=5)
selector.fit(train_titanic[predictors], train_titanic['Survived'])

# Get the raw p-values for each features, and transform from p-values into scores
scores = -np.log10(selector.pvalues_)

# Plot the scores.  See how "Pclass", "Sex", "Title", and "Fare" are the best?
plt.bar(range(len(predictors)), scores)
plt.xticks(range(len(predictors)), predictors, rotation='vertical')
plt.show()

# Pick only the four best features.
predictors = ["Pclass", "Sex", "Fare", "Title"]

alg = RandomForestClassifier(random_state=1, n_estimators=150, min_samples_split=8, min_samples_leaf=4)

scores = cross_validation.cross_val_score(alg, train_titanic[predictors], train_titanic['Survived'], cv =3)

print(scores.mean())

0.811447811448

### Finding a better algorithm - Gradient Boosting Classifier